{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "./srcts/*",
        "./testts/*"
      ]
    },
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "reactNamespace": "deku"
  },
  "exclude": [
    "node_modules"
  ]
}
