{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2015",
    "baseUrl": "src",
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "noImplicitAny": false,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*"
  ]
}
